# 【生产】环境变量

#  版本号
VITE_VERSION=2.0.8
# 端口号
VITE_PORT=8153

# 网站地址前缀
VITE_BASE_URL=/

# API 地址前缀
VITE_API_URL=http://192.168.110.6:8154

# Delete console
VITE_DROP_CONSOLE=true

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO=false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY=asdfgqwer



